In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
%matplotlib inline

### create calendar df

In [2]:
calend_df = pd.DataFrame({'date':pd.date_range(start='1/1/1992', end='12/31/2015')})
calend_df['year'] = calend_df['date'].dt.year
calend_df['month'] = calend_df['date'].dt.month
calend_df['weekday'] = calend_df['date'].dt.weekday #Monday=0 

calend_df

           date  year  month  weekday
0    1992-01-01  1992      1        2
1    1992-01-02  1992      1        3
2    1992-01-03  1992      1        4
3    1992-01-04  1992      1        5
4    1992-01-05  1992      1        6
...         ...   ...    ...      ...
8761 2015-12-27  2015     12        6
8762 2015-12-28  2015     12        0
8763 2015-12-29  2015     12        1
8764 2015-12-30  2015     12        2
8765 2015-12-31  2015     12        3

[8766 rows x 4 columns]

### import weather data

In [3]:
file_weather = 'cloud-data/digitalrnd-projects-ireland/Vaccine/Research/Magellan/users/XLO/test/temp/weather_data_forest.csv.gz'
df_weather = pd.read_csv(file_weather, compression='gzip', sep=',', header=0, index_col=0)
df_weather['date'] = pd.to_datetime(df_weather['date'], format='%Y-%m-%d')

df_weather

,PROCLAIMED,date,TAVG_mean,TMAX_mean,TMIN_mean,PRCP_mean,WSPD_mean,WDIR_mean,TMAX_mean_10D,TMAX_mean_30D,TAVG_mean_10D,TAVG_mean_30D,TMIN_mean_10D,TMIN_mean_30D,PRCP_mean_10D,PRCP_mean_30D
365,105935010328,1992-01-01,-5.50,4.766667,-11.533333,0.000000,NaN,NaN,4.673333,6.601111,-1.995,-0.766667,-6.493333,-5.263333,1.460,2.298333
366,105935010328,1992-01-02,-4.45,5.133333,-10.366667,0.000000,NaN,NaN,4.780000,6.661111,-2.480,-0.768333,-7.200000,-5.150000,1.445,2.298333
367,105935010328,1992-01-03,-4.25,2.433333,-9.000000,10.400000,NaN,NaN,4.750000,6.531111,-2.710,-0.773333,-7.586667,-5.061111,1.445,2.298333
368,105935010328,1992-01-04,0.05,5.866667,-3.200000,4.950000,NaN,NaN,4.626667,6.313333,-2.970,-0.870000,-8.136667,-5.086667,2.470,2.645000
369,105935010328,1992-01-05,0.75,3.300000,-1.200000,9.400000,NaN,NaN,4.620000,6.257778,-2.765,-0.893333,-7.793333,-5.051111,2.965,2.733333
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1313751,96813010328,2015-12-27,-11.99,-2.036364,-18.200000,0.500000,0.7,190.0,-1.442727,0.506909,-6.125,-4.702667,-10.040909,-8.772818,7.772,3.899000
1313752,96813010328,2015-12-28,-9.42,-2.727273,-14.718182,0.750000,0.7,200.0,-1.370000,0.609697,-6.478,-4.777000,-10.580909,-8.948485,7.621,3.840852
1313753,96813010328,2015-12-29,-11.84,-6.981818,-14.718182,0.530000,0.9,281.0,-2.165455,0.670121,-7.201,-4.768000,-11.366364,-8.991424,7.696,3.781407
1313754,96813010328,2015-12-30,-11.44,-5.818182,-15.809091,1.260000,1.0,277.0,-3.260909,0.627727,-8.207,-4.828667,-12.300909,-9.042364,7.580,3.761667
1313755,96813010328,2015-12-31,-13.94,-7.600000,-18.920000,0.277778,1.0,240.0,-3.843636,0.578788,-9.058,-4.867000,-13.370909,-9.083333,6.713,3.803667

### import lightnings data

In [4]:
file_lightnings = 'cloud-data/digitalrnd-projects-ireland/Vaccine/Research/Magellan/users/XLO/test/light/light_data_forest.csv.gz'
df_lightnings = pd.read_csv(file_lightnings, compression='gzip', sep=',', header=0)
df_lightnings['#ZDAY'] = pd.to_datetime(df_lightnings['#ZDAY'], format='%Y-%m-%d')
df_lightnings = df_lightnings.rename(columns={'#ZDAY':'date', 'TOTAL_COUNT':'#lightnings'})
df_lightnings['lightnings'] = 1

df_lightnings

          PROCLAIMED       date  #lightnings  lightnings
0       105935010328 1992-02-23            3           1
1       105935010328 1992-03-06            4           1
2       105935010328 1992-03-07            2           1
3       105935010328 1992-03-08            5           1
4       105935010328 1992-03-17            1           1
...              ...        ...          ...         ...
254776   96813010328 2015-10-03           25           1
254777   96813010328 2015-10-04            9           1
254778   96813010328 2015-10-18            1           1
254779   96813010328 2015-10-19            6           1
254780   96813010328 2015-10-20            1           1

[254781 rows x 4 columns]

### import wildfires data

In [5]:
file_wildfires = 'cloud-data/digitalrnd-projects-ireland/Vaccine/Research/Magellan/users/XLO/test/wildfires/wildfires_data_forest.csv.gz'
df_wildfires = pd.read_csv(file_wildfires, compression='gzip', sep=',', header=0)

df_wildfires = df_wildfires.groupby(by=['PROCLAIMED', 'DISCO_DATE']) \
                                .agg({'FOD_ID':'count'}).rename(columns={'FOD_ID':'#wildfires'}).reset_index()
df_wildfires['DISCO_DATE'] = pd.to_datetime(df_wildfires['DISCO_DATE'], format='%Y-%m-%d')
df_wildfires = df_wildfires.rename(columns={'DISCO_DATE':'date'})

df_wildfires

          PROCLAIMED       date  #wildfires
0        66329010328 1992-06-10           1
1        66329010328 1992-06-11           1
2        66329010328 1992-07-03           1
3        66329010328 1992-07-04           3
4        66329010328 1992-07-09           1
...              ...        ...         ...
137099  295505010328 2015-10-14           1
137100  295505010328 2015-10-26           1
137101  295505010328 2015-11-01           1
137102  295505010328 2015-11-03           1
137103  295505010328 2015-11-11           1

[137104 rows x 3 columns]

### import forests with states

In [6]:
file_forests = 'cloud-data/digitalrnd-projects-ireland/Vaccine/Research/Magellan/users/XLO/test/wildfires/us_forests_ext_d100+state.csv.gz'
df_forests = pd.read_csv(file_forests, compression='gzip', sep=',', header=0, index_col=0)

selection = [295373010328, 295469010328, 295371010328, 295471010328]

df_forests.loc[df_forests['PROCLAIMED'].isin(selection)]

,PROCLAIMED,FORESTNAME,GIS_ACRES,SHAPE_AREA,SHAPE_LEN,geometry,STATE
16,295371010328,Ouachita National Forest,2724204.122,1.083554,15.427199,MULTIPOLYGON (((-94.95503097957199 34.80435372...,"Arkansas,Oklahoma"
18,295373010328,Coconino National Forest,2009446.799,0.802138,7.024632,"POLYGON ((-112.077960372975 34.86384343045252,...",Arizona
113,295469010328,Deschutes National Forest,1869820.814,0.846780,9.144263,MULTIPOLYGON (((-122.1466175656575 43.45107651...,Oregon
115,295471010328,Lolo National Forest,2638522.343,1.266557,29.123314,MULTIPOLYGON (((-114.0951860366181 47.01519409...,"Idaho,Montana"

### create Coconino National Forest df

In [7]:
df_coco = pd.merge(left=calend_df, right=df_weather.loc[df_weather['PROCLAIMED']==295373010328, ['date', 'TMAX_mean', 'TMIN_mean', 'TMAX_mean_10D', 'TMAX_mean_30D', 'TMIN_mean_10D', 'TMIN_mean_30D','PRCP_mean', 'PRCP_mean_10D', 'PRCP_mean_30D']], on='date', how='left')
df_coco = pd.merge(left=df_coco, right=df_lightnings.loc[df_lightnings['PROCLAIMED']==295373010328, ['date', 'lightnings']], on='date', how='left')
df_coco = pd.merge(left=df_coco, right=df_wildfires.loc[df_wildfires['PROCLAIMED']==295373010328, ['date', '#wildfires']], on='date', how='left')
df_coco

,date,year,month,weekday,TMAX_mean,TMIN_mean,TMAX_mean_10D,TMAX_mean_30D,TMIN_mean_10D,TMIN_mean_30D,PRCP_mean,PRCP_mean_10D,PRCP_mean_30D,lightnings,#wildfires
0,1992-01-01,1992,1,2,4.033333,-9.066667,4.887595,7.081130,-5.900251,-4.956408,0.000000,2.156857,2.743841,NaN,NaN
1,1992-01-02,1992,1,3,4.035714,-11.221429,4.883236,7.155130,-6.652302,-4.723964,0.000000,1.826857,2.578508,NaN,NaN
2,1992-01-03,1992,1,4,3.028571,-11.164286,4.709474,7.140321,-7.030445,-4.716234,3.366667,1.789000,2.578508,NaN,NaN
3,1992-01-04,1992,1,5,4.783333,-2.916667,4.546998,7.016384,-7.704207,-4.779043,6.353846,2.125667,2.690730,NaN,NaN
4,1992-01-05,1992,1,6,4.891667,-1.825000,4.497639,6.901606,-7.633566,-4.657599,5.161538,2.761051,2.902525,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8761,2015-12-27,2015,12,6,3.055556,-11.061111,4.815654,7.256290,-6.404020,-6.754527,0.238095,1.084643,1.234090,NaN,NaN
8762,2015-12-28,2015,12,0,2.527778,-10.294444,4.492876,7.238668,-6.210131,-6.859897,0.242857,1.064540,1.242027,NaN,NaN
8763,2015-12-29,2015,12,1,1.861111,-10.944444,3.633431,7.155734,-6.423464,-6.870765,0.119048,1.057576,1.248910,NaN,NaN
8764,2015-12-30,2015,12,2,3.866667,-12.961111,2.827320,7.099000,-6.959575,-6.956281,0.000000,1.036872,1.249255,NaN,NaN
8765,2015-12-31,2015,12,3,2.683333,-13.955556,2.763987,7.007362,-7.872908,-7.025161,0.231818,0.946872,1.249255,NaN,NaN

In [8]:
df_coco.isnull().sum()

date                0
year                0
month               0
weekday             0
TMAX_mean           0
TMIN_mean           0
TMAX_mean_10D       0
TMAX_mean_30D       0
TMIN_mean_10D       0
TMIN_mean_30D       0
PRCP_mean           0
PRCP_mean_10D       0
PRCP_mean_30D       0
lightnings       6477
#wildfires       5531
dtype: int64

In [9]:
df_coco = df_coco.fillna({'lightnings':0, '#wildfires':0})
df_coco['#wildfires_1D'] = df_coco['#wildfires'].rolling(window=1, closed='left').sum()
df_coco['#wildfires_10D'] = df_coco['#wildfires'].rolling(window=10, closed='left').sum()
df_coco['#wildfires_30D'] = df_coco['#wildfires'].rolling(window=30, closed='left').sum()
df_coco = df_coco.fillna({'#wildfires_1D':0, '#wildfires_10D':0, '#wildfires_30D':0})
df_coco['target'] = df_coco['#wildfires'].apply(lambda x: 0 if x==0 else 1)
df_coco

,date,year,month,weekday,TMAX_mean,TMIN_mean,TMAX_mean_10D,TMAX_mean_30D,TMIN_mean_10D,TMIN_mean_30D,PRCP_mean,PRCP_mean_10D,PRCP_mean_30D,lightnings,#wildfires,#wildfires_1D,#wildfires_10D,#wildfires_30D,target
0,1992-01-01,1992,1,2,4.033333,-9.066667,4.887595,7.081130,-5.900251,-4.956408,0.000000,2.156857,2.743841,0.0,0.0,0.0,0.0,0.0,0
1,1992-01-02,1992,1,3,4.035714,-11.221429,4.883236,7.155130,-6.652302,-4.723964,0.000000,1.826857,2.578508,0.0,0.0,0.0,0.0,0.0,0
2,1992-01-03,1992,1,4,3.028571,-11.164286,4.709474,7.140321,-7.030445,-4.716234,3.366667,1.789000,2.578508,0.0,0.0,0.0,0.0,0.0,0
3,1992-01-04,1992,1,5,4.783333,-2.916667,4.546998,7.016384,-7.704207,-4.779043,6.353846,2.125667,2.690730,0.0,0.0,0.0,0.0,0.0,0
4,1992-01-05,1992,1,6,4.891667,-1.825000,4.497639,6.901606,-7.633566,-4.657599,5.161538,2.761051,2.902525,0.0,0.0,0.0,0.0,0.0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8761,2015-12-27,2015,12,6,3.055556,-11.061111,4.815654,7.256290,-6.404020,-6.754527,0.238095,1.084643,1.234090,0.0,0.0,0.0,0.0,1.0,0
8762,2015-12-28,2015,12,0,2.527778,-10.294444,4.492876,7.238668,-6.210131,-6.859897,0.242857,1.064540,1.242027,0.0,0.0,0.0,0.0,1.0,0
8763,2015-12-29,2015,12,1,1.861111,-10.944444,3.633431,7.155734,-6.423464,-6.870765,0.119048,1.057576,1.248910,0.0,0.0,0.0,0.0,1.0,0
8764,2015-12-30,2015,12,2,3.866667,-12.961111,2.827320,7.099000,-6.959575,-6.956281,0.000000,1.036872,1.249255,0.0,0.0,0.0,0.0,1.0,0
8765,2015-12-31,2015,12,3,2.683333,-13.955556,2.763987,7.007362,-7.872908,-7.025161,0.231818,0.946872,1.249255,0.0,0.0,0.0,0.0,1.0,0